# My-Android-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pritish/digilocker1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritish/digilocker1/: MainActivity.java  otp_screeen.java
app/src/main/res/layout/: activity_main.xml  activity_otp_screeen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/pritish/digilocker1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
